# DemoCosmosDBAIAssistant

./: README.md
ChatAppAIAssistant/: LICENSE  guides-vector-index.json  sample_guides.json
ChatAppAIAssistant/ChatServiceWebApi/: ChatEndpoints.cs  Program.cs  appsettings.json
ChatAppAIAssistant/ChatServiceWebApi/Properties/: launchSettings.json
ChatAppAIAssistant/MemorySources/: ACSMemorySourceConfig.json  BlobMemorySourceConfig.json
ChatAppAIAssistant/Search/Helpers/: ChatManager.cs  IChatManager.cs
ChatAppAIAssistant/Search/Pages/: ChatPane.razor  NavMenu.razor
ChatAppAIAssistant/Search/wwwroot/js/: site.js
ChatAppAIAssistant/SystemPrompts/RetailAssistant/: Default.txt
ChatAppAIAssistant/VectorSearchAiAssistant.SemanticKernel/Chat/: ChatBuilder.cs
ChatAppAIAssistant/VectorSearchAiAssistant.SemanticKernel/Plugins/Core/: TextEmbeddingObjectMemoryPlugin.cs
ChatAppAIAssistant/VectorSearchAiAssistant.Service/Interfaces/: IChatService.cs  ICosmosDbService.cs
ChatAppAIAssistant/VectorSearchAiAssistant.Service/MemorySources/: AzureCognitiveSearchMemorySource.cs
ChatAppAIAssistant/VectorSearchAiAssistant.Service/Models/: RAGModelRegistry.cs
ChatAppAIAssistant/VectorSearchAiAssistant.Service/Models/Chat/: CompletionPrompt.cs  Message.cs  Session.cs
ChatAppAIAssistant/VectorSearchAiAssistant.Service/Services/: ChatService.cs  CosmosDbService.cs  InMemorySystemPromptService.cs  SemanticKernelRAGService.cs
ChatAppAIAssistant/VectorSearchAiAssistant.Service/Tests/: CosmosDbServiceTests.cs
ChatAppAIAssistant/VectorSearchAiAssistant.Service/Utils/: CosmosMetricStore.cs  PartitionManager.cs
ContosoDemoUtilities/: .gitignore  ContosoUtilities.csproj  ContosoUtilities.sln  Program.cs  Utility.cs  appsettings.json
ContosoDemoUtilities/Properties/: launchSettings.json
ContosoDemoUtilities/Service/: CosmosReadData.cs  Firewall.cs
sampledata/: merged_ai.json  merged_ai_longconv.json
(+3 files in other folders)
